baseURL = ""
languageCode = "fr-FR"
defaultContentLanguage = "fr"
relativeURLs = true
canonifyURLs = false

title = "Simplasso : Documetation du logiciel"
theme = "hugo-theme-learn"
metaDataFormat = "yaml"
defaultContentLanguageInSubdir= true

[params]
  editURL = "https://framagit.org/simplasso/documentation"
  description = "Documentation du logiciel SIdSI"
  author = "Guillaume Wauquier"
  showVisitedLinks = true
  disableBreadcrumb = false
  disableNextPrev = false


[outputs]
home = [ "HTML"]

[Languages]


[Languages.fr]
title = "Documentation du logiciel Simplasso"
weight = 1
languageName = "Français"

[Languages.en]
title = "Documentation of Simplasso"
weight = 2
languageName = "English"


[[Languages.fr.menu.shortcuts]]
name = "<i class='fab fa-fw fa-github'></i> Code Source"
identifier = "ds"
url = "https://framagit.org/simplasso/documentation"
weight = 10


[[Languages.fr.menu.shortcuts]]
name = "<i class='fas fa-fw fa-bullhorn'></i> Crédits"
url = "credits"
weight = 30
